minutes = int(input('>>>'))
hours = minutes // 60
reman_minutes = minutes % 60
print(f'>>>{hours}')
print(f'>>>{reman_minutes}')



a = int(input())
b = int(input())
y = int(input())

if y < a:
      print('Недосып')
elif y > b:
      print('Пересып')
else:
      print('Это наормально')


a = float(input())
b = float(input())
c = float(input())
p = (a + b + c) / 2
area = (p * (p - a) * (p - b) * (p - c))** 0.5
print(area)


figure_type = input()
if figure_type ==  'треугольник':
      a = float(input())
      b = float(input())
      c = float(input())
      p  = (a + b + c) / 2
      area = (p * (p - a) * (p - b) * (p - c))** 0.5
      print(area)
elif figure_type == 'прямоугольник':
      a = float(input())
      b = float(input())
      area = a * b
      print(area)
elif figure_type == 'круг':
      r = float(input())
      area = 3.14 * r ** 2 
      print(area)



n = int(input())
if n % 10 == 1 and n % 100 != 11:
      print(f'{n} программист')
elif 2<=n % 10 <= 4 and not (12 <= n % 100 <= 14):
      print(f'{n}программиста')
else:
      print(f'{n}программистов')



ticet = input()
if len(ticet) != 6:
      print('Номер билета долен содержать 6 цифр')
else:
      first = int(ticet[0])  + int(ticet[1]) + int(ticet[2])
      second = int(ticet[3])  + int(ticet[4]) + int(ticet[5])

      if first == second:
            print('Счасливый')
      else:
            print('Несчасливый')
